# libblsct-bindings

./: .gitignore  CLAUDE.md  CSHARP.md  README.md  index.html  sitemap.xml
.github/workflows/: check-blsct-i.yml  csharp-publish-doc.yml  csharp-publish-pkg.yml  csharp-unit-tests.yml  python-publish-doc.yml  root-publish-doc.yml  ts-publih-doc.yml
csharp/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
csharp/api/: NavioBlsct.AddressEncoding.html  NavioBlsct.BlsctAmountsRetVal.html  NavioBlsct.BlsctBoolRetVal.html  NavioBlsct.BlsctCTxRetVal.html  NavioBlsct.BlsctChain.html  NavioBlsct.BlsctPredicateType.html  NavioBlsct.BlsctRetVal.html  NavioBlsct.BlsctTokenType.html  NavioBlsct.SWIGTYPE_p_BlsctAmountRecoveryReq.html  NavioBlsct.SWIGTYPE_p_BlsctCTxId.html  NavioBlsct.SWIGTYPE_p_BlsctDoublePubKey.html  NavioBlsct.SWIGTYPE_p_BlsctKeyId.html  NavioBlsct.SWIGTYPE_p_BlsctOutPoint.html  NavioBlsct.SWIGTYPE_p_BlsctPoint.html  NavioBlsct.SWIGTYPE_p_BlsctPubKey.html  NavioBlsct.SWIGTYPE_p_BlsctRangeProof.html  NavioBlsct.SWIGTYPE_p_BlsctScalar.html  NavioBlsct.SWIGTYPE_p_BlsctScript.html  NavioBlsct.SWIGTYPE_p_BlsctSignature.html  NavioBlsct.SWIGTYPE_p_BlsctSubAddr.html  NavioBlsct.SWIGTYPE_p_BlsctSubAddrId.html  NavioBlsct.SWIGTYPE_p_BlsctTokenId.html  NavioBlsct.SWIGTYPE_p_BlsctTxIn.html  NavioBlsct.SWIGTYPE_p_BlsctTxOut.html  NavioBlsct.SWIGTYPE_p_BlsctUint256.html  NavioBlsct.SWIGTYPE_p_BlsctVectorPredicate.html  NavioBlsct.SWIGTYPE_p_CScript.html  NavioBlsct.SWIGTYPE_p_CTxIn.html  NavioBlsct.SWIGTYPE_p_CTxOut.html  NavioBlsct.SWIGTYPE_p_unsigned_char.html  NavioBlsct.SWIGTYPE_p_void.html  NavioBlsct.TxOutputType.html  NavioBlsct.blsct.html  NavioBlsct.html  toc.html  toc.json
csharp/articles/: installation.html  memory-management.html  return-value-layout.html  toc.html  toc.json
docs/: mkdocs.yml
docs/src/: index.md
ffi/csharp/: .gitignore  Blsct.cs  NUGET.md  NavioBlsct.csproj  NavioBlsct.targets  README.md  blsct.i  native_stubs.cpp
ffi/csharp/docs/: README.md  docfx.json  index.md
ffi/csharp/docs/api/: .manifest
ffi/csharp/docs/articles/: installation.md  memory-management.md  return-value-layout.md
ffi/csharp/docs/templates/custom/styles/: main.css
ffi/csharp/tests/: BlsctIntegrationTests.cs  BlsctSwigIntegrationTests.cs  BlsctTests.cs  NavioBlsct.Tests.csproj
ffi/python/docs/: README.md
ffi/ts/: DEVELOPMENT.md
script/: blsct-i-consistency.sh
search/: search_index.json
