<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0;netstandard2.1</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>NavioBlsct</AssemblyName>
    <RootNamespace>NavioBlsct</RootNamespace>
    <PackageId>NavioBlsct</PackageId>
    <Version>0.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SwigOutputDir>$(MSBuildProjectDirectory)/obj/swig</SwigOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="blsct.i" Pack="true" PackagePath="swig/" />
  </ItemGroup>

  <Target Name="GenerateSwigBindings" BeforeTargets="BeforeCompile">
    <MakeDir Directories="$(SwigOutputDir)" />
    <Exec
      Command='swig -c++ -csharp -namespace NavioBlsct -dllimport blsct -outdir "$(SwigOutputDir)" -o "$(SwigOutputDir)/blsct_wrap.cxx" "$(MSBuildProjectDirectory)/blsct.i"' />

    <ItemGroup>
      <Compile Include="$(SwigOutputDir)/*.cs" />
    </ItemGroup>
  </Target>
</Project>
