<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content
      Include="$(MSBuildThisFileDirectory)../runtimes/%(RuntimeIdentifier)/native/**"
      Condition="Exists('$(MSBuildThisFileDirectory)../runtimes/%(RuntimeIdentifier)/native/')"
      CopyToOutputDirectory="PreserveNewest"
      Link="%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
